<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<meta charset="UTF-8">
		<title>autoSEEKr</title>
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/materialize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="materialize.min.js"></script>
		<script src="normalize.min.js"></script>
		<script src="appscript.js"></script>
		<script src="total.js"></script>
	</head>
	<body>
		<!-- THE NAV, SIDEBAR, HEADER.... -->
		<nav>
			<div class="nav-wrapper">
				<div class="container">
					<a href="images/gear128.png" class="brand-logo">autoSEEKr</a>
					<a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#fieldsContainer">New Job</a></li>
						<li><a href="#overViewContainer">Existing Jobs</a></li>
						<li><a href="#" target="blank">Prepared Letters</a></li>
						<li><a href="#template">Template</a></li>
						<li><a href="#optsContainer">Settings</a></li>
						<li><a href="#login">Login</a></li>
					</ul>
					<ul class="side-nav" id="mobile-menu">
						<li>
							<div class="userView">
								<div class="background">
									<img src="http://lorempixel.com/output/abstract-q-c-640-480-10.jpg" alt="">
								</div>
								<a href="#!user"><img class="circle" src="http://lorempixel.com/output/people-q-c-640-480-9.jpg" alt=""></a>
								<a href="#!name"><span class="white-text name">John Doe</span></a>
								<a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
							</div>
						</li>
						<li><a href="#">Login</a></li>
						<li><a href="#" target="_blank">Script</a></li>
						<li><a href="#" disabled>Sheet</a></li>
						<li><a href="#" disabled>Template</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="row">
			<div class="col s12">
				<ul class="tabs">
					<li class="tab col s3"><a class='black-text active' href='#overViewContainer'>jobs</a></li>
					<li class="tab col s3 disabled"><a class='black-text' href='#fieldsContainer'>new</a></li>
					<li class="tab col s3 disabled"><a class='black-text' href='#processContainer'>process</a> </li>
					<li class="tab col s3 disabled"><a <a class='black-text' href='#optsContainer'>options</a></li>
				</ul>
			</div>
			<!-- THE FIRST TAB-->
			<div id="overViewContainer" class="col s12">Jobs</div>
			<!-- THE SECOND TAB-->
			<!-- THE SECOND TAB-->
			<!-- THE SECOND TAB-->
			<!-- THE SECOND TAB-->
			<div id="fieldsContainer" class="col s12">
				<div id='0' class='card-panel hoverable blue-grey lighten-1'>
					<h6>Job Title</h6>
					<div id='tit' contenteditable='true' class='tooltipped' data-position='bottom' data-delay='50' data-tooltip='Enter the title for this role...'></div>
				</div>
				<div id='1' class='card-panel hoverable blue-grey lighten-2' class='tooltipped' data-position='bottom' data-delay='50'
				 data-tooltip='Enter the business hiring the role...'>
					<h6>Employer</h6>
					<div id='emp' contenteditable='true' class='tooltipped' data-position='bottom' data-delay='50' data-tooltip='Enter the business (or recruitment agency).'></div>
				</div>
				<div id='2' class='card-panel hoverable blue-grey darken-1'>
					<h6>Contact</h6>
					<div id='emp' contenteditable='true' class='tooltipped' data-position='bottom' data-delay='50' data-tooltip='Enter the business (or recruitment agency).'></div>
				</div>
				<div id='3' class='card-panel hoverable blue-grey darken-2'>
					<h6>USP1</h6>
					<div id='usp1' contenteditable='true' class='tooltipped' data-position='bottom' data-delay='50' data-tooltip='Enter the title for this role...'></div>
				</div>
				<div id='4' class='card-panel hoverable blue-grey darken-2'>
					<h6>USP2</h6>
					<div id='usp2' contenteditable='true' class='tooltipped' data-position='bottom' data-delay='50' data-tooltip='Enter the title for this role...'></div>
				</div>
				<div id='4' class='card-panel hoverable grey darken-3'>
					<h6>USP3</h6>
					<div id='usp3' contenteditable='true' class='tooltipped' data-position='bottom' data-delay='50' data-tooltip='Enter the title for this role...'></div>
				</div>
			</div>
		</div>
		<!-- THE THIRD TAB-->
		<!-- THE THIRD TAB-->
		<!-- THE THIRD TAB-->
		<!-- THE THIRD TAB-->
		<!-- THE THIRD TAB-->
		<div id="processContainer" class="col s12">
			<div class="card-panel hoverable">
				<div class="log">
					<div id="exec_info">
						<p>Data to be sent on Call Execution API</p>
						<textarea id="exec_data">



					</textarea>
						<span id="exec_result"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- THE FOURHT TAB-->
		<!-- THE FOURHT TAB-->
		<!-- THE FOURHT TAB-->
		<div id='optsContainer' class="col s12">
			<div id=container">
				<div class="card-title">
					<h4>Options</h4>
				</div>
				<div class='col s12 indigo lighten-2'>
					<div class='card-title' id="optsTitle">
						<h6>IDs</h6>
					</div>
					<div id='SheetId' class='card-content green'>
						<h6 class='center'>SheetID</h6>
						<p class='black-text'>Currently set to: <span id="SheetIdplaceholder"></span><em>(for saving job applications)</em></p>
						<input id='shtin' type='text'>
					</div>
					<div id='TemplateId' class='card-content indigo darken-1'>
						<h6 class='center'>TemplateID</h6>
						<p class='black-text'>Currently Set To: <span id="TemplateIdplaceholder"></span><em>(for generating a Cover
								Letter for each application)</em></p>
						<input id='tplin' type='text'>
					</div>
					<div id='2' class='card-content grey darken-2'>
						<h6 class='center'>FolderID</h6>
						<p class='black-text'>Currently Set To: <span id="FolderIdplaceholder"></span><em>(for saving the generated files
								to)</em></p>
						<input id='fldin' type='text'>
					</div>
					<div class='card-action'>
						<button class="btn waves-effect waves-light btn-large pulse" type="submit" name="upIds">Submit <i class="material-icons right">send</i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>